<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FC7BB291-B853-AA69-3612-C555F3234CBF" name="ARL_Employees" seqName="seg_0"/>
   <object objectType="Table" objectID="94057891-3850-9B7B-02CD-864776BCBB4A" name="ARL_Notification_List" seqName="seg_0"/>
   <object objectType="Table" objectID="93B55709-A486-A1A8-E73E-E930419FD2FA" name="ARL_Notification_List_Members" seqName="seg_0"/>
   <object objectType="Table" objectID="E0B5658F-5B57-DA0D-2DA8-3E011DA3FAA0" name="Relation_3" seqName="seg_0"/>
   <object objectType="Table" objectID="48072EBE-8A12-D07E-CC6C-E403470221A1" name="Relation_6" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="64F60B0E-2DFE-FED8-94B2-6B468E194014" name="ARL_Notification_List_Members_ARL_Employees_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D549C51E-E796-B18B-790B-6E9801D366F3" name="FK_ASS_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D6132F80-4967-36E1-968F-43EDB9B93B97" name="FK_ASS_3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9814EB29-B026-DAE4-A39E-6B1D3B1B5C1C" name="FK_ASS_4" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C3B3CA46-B028-62EC-0036-2B08F19A916D" name="FK_ASS_5" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>